depends-on/depends-on-action/action.yml
---

name: 'PR dependency management'
description: 'Manage dependency between PR using the Depends-On keyword.'
author: 'Frederic Lepied'
branding:
  icon: eye
  color: blue
inputs:
  token:
    description: 'Github token'
    mandatory: true
  check-unmerged-pr:
    description: 'Set to true to stop if there are unmerged PR'
    default: false
    type: boolean
  extra-dirs:
    description: 'Other git directories to process (space separated)'
    type: string
runs:
  using: 'node16'
  main: 'dist/index.js'

...

depends-on/pyprog/.github/workflows/pr.yml
- name: Extract dependent PR
  uses: depends-on/depends-on-action@extra-dirs
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    extra-dirs: pyprog/path/dci-openshift-agent pyprog/path/spec