depends-on/depends-on-action/action.yml
---

name: 'PR dependency management'
description: 'Manage dependency between PR using the Depends-On keyword.'
author: 'Frederic Lepied'
branding:
  icon: eye
  color: blue
inputs:
  token:
    description: 'Github token'
    mandatory: true
  check-unmerged-pr:
    description: 'Set to true to stop if there are unmerged PR'
    default: false
    type: boolean
  extra-dirs:
    description: 'Other git directories to process (space separated)'
    type: string
  path:
    description: 'path where the main PR has been extracted'
    type: string
runs:
  using: 'node20'
  main: 'dist/index.js'

...

depends-on/depends-on-action/.github/workflows/main.yml
- name: Inject dependent Pull Requests
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    extra-dirs: depends-on-action/second depends-on-action/third

redhat-best-practices-for-k8s/certsuite-qe/.github/workflows/qe.yml
- name: Extract dependent Pull Requests
  uses: depends-on/depends-on-action@61cb3f4a0e2c8ae4b90c9448dc57c7ba9ca24c35 # main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    extra-dirs: certsuite-sample-workload certsuite