depends-on/depends-on-action/action.yml
---

name: 'PR dependency management'
description: 'Manage dependency between PR using the Depends-On keyword.'
author: 'Frederic Lepied'
branding:
  icon: eye
  color: blue
inputs:
  token:
    description: 'Github token'
    mandatory: true
  check-unmerged-pr:
    description: 'Set to true to stop if there are unmerged PR'
    default: false
    type: boolean
runs:
  using: 'node16'
  main: 'dist/index.js'

...

redhatci/ansible-collection-redhatci-ocp/.github/workflows/pr.yml
- name: Check all dependent Pull Requests are merged
  uses: depends-on/depends-on-action@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    check-unmerged-pr: true