depends-on/depends-on-action/action.yml
---

name: 'PR dependency management'
description: 'Manage dependency between PR using the Depends-On keyword.'
author: 'Frederic Lepied'
branding:
  icon: eye
  color: blue
inputs:
  token:
    description: 'Github token'
    mandatory: true
  check-unmerged-pr:
    description: 'Set to true to stop if there are unmerged PR'
    default: false
    type: boolean
  extra-dirs:
    description: 'Other git directories to process (space separated)'
    type: string
  path:
    description: 'path where the main PR has been extracted'
    type: string
runs:
  using: 'node20'
  main: 'dist/index.js'

...

DEFRA/marine-licensing-journey-tests/run-journey-tests/action.yml
- name: Extract dependent Pull Requests
  if: inputs.github-token != ''
  uses: depends-on/depends-on-action@0.15.0
  continue-on-error: true
  with:
    token: ${{ inputs.github-token }}
    path: ./marine-licensing-journey-tests
    extra-dirs: marine-licensing-frontend marine-licensing-backend

DEFRA/marine-licensing-journey-tests/run-journey-tests/action.yml
- name: Extract dependent Pull Requests
  uses: depends-on/depends-on-action@0.15.0
  with:
    token: ${{ github.token }}
    path: ./marine-licensing-journey-tests

DEFRA/marine-licensing-journey-tests/run-journey-tests/action.yml
- name: Extract dependent Pull Requests
  if: inputs.github-token != ''
  uses: depends-on/depends-on-action@0.15.0
  continue-on-error: true
  with:
    token: ${{ inputs.github-token }}
    extra-dirs: marine-licensing-frontend marine-licensing-backend

redhat-best-practices-for-k8s/certsuite-qe/.github/workflows/qe-ocp.yml
- name: Extract dependent Pull Requests
  uses: depends-on/depends-on-action@826c144163ac67bf08347590a5f81afd45da63ca # main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    extra-dirs: certsuite